sonar.projectKey=java_cicd_sonarqube_githubactions
sonar.organization=pchmielecki87
sonar.token=ed81741205532521b2e0de3ecc5a6c86964a698b

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Java_CICD
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8